@import "../../../sass/index.scss";

.col {
  margin-bottom: 14px;
}

.wrapper {
  flex-shrink: 0;
  overflow: hidden;
  background-color: $white-color;
  box-shadow: 4px 4px 8px $greyish-color;
  border-radius: 6px;
  border: 1px solid $white-grey-color;
  min-height: 100%;

  .imgRoom {
    max-width: 100%;
    object-fit: contain;
    text-align: center;
    position: relative;
    cursor: pointer;

    .btnDetail {
      position: absolute;
      top: 40%;
      left: 34%;
      background-color: $white-color;
      border-radius: 20px;
      color: $text-color;
      font-size: 14px;
      font-weight: 600;
      padding: 12px 10px;
      transform: translateY(90px);
      opacity: 0;
    }
    .img {
      width: 100%;
    }
  }

  &:hover {
    .img {
      filter: blur(3px);
    }
    .btnDetail {
      transform: translateY(0);
      opacity: 1;
      transition: transform ease 0.3s;
    }
  }

  .previewDetail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 4px 6px;
    margin-top: 8px;
    .label {
      width: 50%;
      background-color: $primary-color;
      border-radius: 4px;
      color: $white-color;
      font-size: 12px;
      font-weight: 600;
      padding: 2px 4px;
    }
    .heading {
      color: $text-color;
      font-size: 14px;
      font-weight: 800;
      margin-top: 12px;
    }
    .area {
      font-size: 14px;
      color: $text-color;
      font-weight: 500;
    }
    .address {
      font-size: 14px;
      color: $text-color;
      font-weight: 500;
    }
    .cost {
      font-size: 18px;
      color: $primary-dark-color;
    }
  }

  .cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    width: 100%;
    .timeline {
      font-weight: 600;
      font-size: 12px;
    }
    .action {
      flex: 1;
      text-align: center;
      padding-top: 20px;
      font-size: 22px;
      cursor: pointer;
    }
  }
}
